sudo: True

language: python
python:
        - "2.7.8"
        - "3.3"
        - "3.4"
        - "3.5"

install:
        - "pip install cx-freeze"
        - "pip install future"

script:
        - python -m pytest --verbose esky
notifications:
        - email: false
